GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# URL 生成用
APP_HOST=yourapp.onrender.com

# SMTP（使うサービスに合わせて）
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587
SMTP_DOMAIN=yourdomain.com
SMTP_USERNAME=apikey      # SendGrid の例
SMTP_PASSWORD=************

JUDGE0_BASE_URL=
JUDGE0_RAPIDAPI_KEY=
JUDGE0_HOST_HEADER=
